# techselect

./: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
frontend/src/: MarkdownTextArea.js
src/main/java/ru/stankin/mikaev/techselect/: Application.java  TechSelectApplication.java
src/main/java/ru/stankin/mikaev/techselect/config/: Constants.java  DroolsConfig.java
src/main/java/ru/stankin/mikaev/techselect/constants/: Constants.java  MainViewStaticTexts.java
src/main/java/ru/stankin/mikaev/techselect/controller/: TestController.java
src/main/java/ru/stankin/mikaev/techselect/dto/: AnswerDto.java  QuestionDto.java  RecommendationDto.java  RecommendationTextDto.java  RecommendationsHolder.java  SurveyDto.java
src/main/java/ru/stankin/mikaev/techselect/exception/: QuestionDoesNotContainsAnswerException.java  SurveyNotCompletedException.java
src/main/java/ru/stankin/mikaev/techselect/model/: Answer.java  AnswerMeta.java  Question.java  QuestionMeta.java  Recommendation.java  SomeEntity.java
src/main/java/ru/stankin/mikaev/techselect/repository/: AnswerMetaRepository.java  AnswerRepository.java  QuestionMetaRepository.java  QuestionRepository.java  RecommendationRepository.java  SomeEntityRepository.java
src/main/java/ru/stankin/mikaev/techselect/service/: ExpertService.java  SessionService.java  SurveyService.java
src/main/java/ru/stankin/mikaev/techselect/view/: MainView.java  ResultsView.java  SurveyResultsView.java  SurveyView.java
src/main/java/ru/stankin/mikaev/techselect/view/component/: MarkdownTextArea.java  MarkdownTextAreaModel.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/migration/: V1.0__create_hibernate_sequence.sql  V1.0__create_schema.sql  V1.1__create_schema.sql  V1.2__create_some_entity.sql  V1.2__import_questions_and_answers.sql  V1.2__recommendations_schema_and_recommendations.sql  V1.3__recommendations_schema_and_recommendations.sql
src/main/resources/rules/: expertSystem.drl
src/test/java/ru/stankin/mikaev/techselect/: AbstractIT.java  ApplicationContextTest.java  TechSelectApplicationTests.java
